<!-- This Script is Created for Browser app Home Screen. Designed & Coded by Nanday Das, Youtube Channel:
    Tech Developer -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png"
        sizes="16x16" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eeeeee;
        }

        .row {
            display: flex;
            margin-top: 5px;
            max-width: 768px;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
            cursor: pointer;
            margin: 3px 5px;
        }

        a div img {
            width: 70%;
            margin: 1px auto;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 0.9rem;
        }

        .card {
            margin: 10px 10px 5px 10px;
            padding: 10px;
            box-shadow: 0px 0px 5px darkgrey;
            border-radius: 5px;
            background-color: white;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://images.unsplash.com/photo-1558637845-c8b7ead71a3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8MTYlM0E5fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                    style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://images.unsplash.com/photo-1626593261859-4fe4865d8cb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8MTYlM0E5fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                    style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://images.unsplash.com/photo-1603486002664-a7319421e133?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8MTYlM0E5fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                    style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="card">
        <h4>Social</h4>
        <div class="row">
            <a class="item" href="https://www.facebook.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666398/Icons/facebook-512_rqvrxd.png"
                        alt="Facebook">
                    <p>Facebook</p>
                </div>
            </a>

            <a class="item" href="https://www.youtube.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666473/Icons/youtube_logo_icon_147199_npee7m.png"
                        alt="Youtube">
                    <p>Youtube</p>
                </div>
            </a>

            <a class="item" href="https://www.instagram.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627720312/Icons/1024px-Instagram_icon_iah2ha.png"
                        alt="instagram">
                    <p>Instagram</p>
                </div>
            </a>

            <a class="item" href="https://twitter.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666613/Icons/twitter_circle-512_krttq3.png"
                        alt="Twitter">
                    <p>Twitter</p>
                </div>
            </a>
        </div>

        <div class="row">

            <a class="item" href="https://mail.google.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667584/Icons/gmail_icon-icons.com_62758_prjccz.png"
                        alt="Gmail">
                    <p>Gmail</p>
                </div>
            </a>

            <a class="item" href="https://in.pinterest.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666659/Icons/undefined_e96plg.png"
                        alt="Pinterest">
                    <p>Pinterest</p>
                </div>
            </a>
            <a class="item" href="https://www.linkedin.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627668472/Icons/linkedin-circle-1868976-1583140_oi2l8q.png"
                        alt="Linkdin">
                    <p>Linkdin</p>
                </div>
            </a>
            <a class="item" href="https://web.whatsapp.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666591/Icons/whatsapp2-icon_ta2u2d.png"
                        alt="WhatsApp">
                    <p>WhatsApp</p>
                </div>
            </a>

        </div>
    </div>

    <div class="card">
        <h4>Entertainment</h4>
        <div class="row">

            <a class="item" href="https://music.amazon.in">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627668672/Icons/amazonmusic-702x700-1_vmijwi.png"
                        alt="Prime Music">
                    <p>PrimeMusic</p>
                </div>
            </a>

            <a class="item" href="https://www.jiosaavn.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667453/Icons/com.jio.media.jiobeats_kcrwun.png"
                        alt="JioSaavn">
                    <p>JioSaavn</p>
                </div>
            </a>

            <a class="item" href="https://gaana.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627719077/Icons/41jFTr0I5nL_y6c6ny.png"
                        alt="Gaana">
                    <p>Gaana</p>
                </div>
            </a>

            <a class="item" href="https://wynk.in/music">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627719234/Icons/icon_u7etn5.png"
                        alt="Wynk Music">
                    <p>WynkMusic</p>
                </div>
            </a>

        </div>
    </div>

    <div class="card">
        <h4>Food Ordering</h4>
        <div class="row">

            <a class="item" href="https://www.swiggy.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1628049271/Icons/69wjqEzBuoX8CT3qUdEHCsjlzFWICQR98YaAQFG-XpF2ghDF5R9W5T4aPQ51WNGo-vnL_pyT-nbe4jxg1QYradjn8eG9tnZZtFEtJw85RHAIPs0I1dy5iUU_txdyeg.png"
                        alt="Swiggy">
                    <p>Swiggy</p>
                </div>
            </a>

            <a class="item" href="https://www.zomato.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1628049274/Icons/zomato-1937646-1637644_n8mqqp.png"
                        alt="Zomato">
                    <p>Zomato</p>
                </div>
            </a>

            <a class="item" href="https://www.justdial.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1628049546/Icons/70027410-164cdd00-15c8-11ea-9852-6982408e4ea6_h3u3uy.png"
                        alt="JustDial">
                    <p>JustDial</p>
                </div>
            </a>

            <a class="item" href="https://www.foodpanda.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1628049612/Icons/icon_dv9srx.png"
                        alt=" FoodPanda">
                    <p>FoodPanda</p>
                </div>
            </a>

        </div>
    </div>

    <div class="card">
        <h4>Shoping</h4>
        <div class="row">

            <a class="item" href="https://www.flipkart.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666762/Icons/logo_lite-cbb3574d_y7njzq.png"
                        alt="flipkart">
                    <p>Flipkart</p>
                </div>
            </a>

            <a class="item" href="https://www.amazon.in/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666726/Icons/1490889698-amazon_82521_vvn1sl.png"
                        alt="Amazon">
                    <p>Amazon</p>
                </div>
            </a>
            <a class="item" href="https://www.ajio.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666797/Icons/undefined_ymtpmh.png"
                        alt="Ajio">
                    <p>Ajio</p>
                </div>
            </a>
            <a class="item" href="https://www.myntra.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627666869/Icons/myntra-logo_iqww4d.png"
                        alt="Myntra">
                    <p>Myntra</p>
                </div>
            </a>
        </div>
        <div class="row">

            <a class="item" href="https://paytmmall.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627745435/Icons/showimage_jucsyw.png"
                        alt="PayTm Mall">
                    <p>Mall</p>
                </div>
            </a>

            <a class="item" href="https://pharmeasy.in/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627745594/Icons/eb758a9-11138075_1568416943423907_5873572001696559736_n_pkab5k.png"
                        alt="PharmEasy">
                    <p>PharmEasy</p>
                </div>
            </a>
            <a class="item" href="https://www.olx.in/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627745793/Icons/OLX-Logo_nmaoza.png"
                        alt="Olx">
                    <p>Olx</p>
                </div>
            </a>
            <a class="item" href="https://www.nykaa.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627745913/Icons/1022363908_peyo1i.jpg"
                        alt="Nykaa">
                    <p>Nykaa</p>
                </div>
            </a>
        </div>
    </div>

    <div class="card">
        <h4>Sports</h4>
        <div class="row">
            <a class="item" href="https://www.cricbuzz.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667636/Icons/Cricbuzz-Icon-Original-APK_oskwb5.png"
                        alt="CricBuzz">
                    <p>CricBuzz</p>
                </div>
            </a>

            <a class="item" href="https://www.iplt20.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627719788/Icons/lrp_AtSy_mhhrg5.jpg"
                        alt="IPL">
                    <p>IPL</p>
                </div>
            </a>

            <a class="item" href="https://www.dream11.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627719892/Icons/Dream11-320x320_cqboyp.png"
                        alt="Dream11">
                    <p>Dream11</p>
                </div>
            </a>

            <a class="item" href="https://fancode.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627720173/Icons/fancode-icon_sa3hau.png"
                        alt="FanCode">
                    <p>FanCode</p>
                </div>
            </a>
        </div>
    </div>

    <div class="card">
        <h4>Travelling</h4>
        <div class="row">

            <a class="item" href="https://maps.google.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667013/Icons/355980_qlh5aq.png"
                        alt="Google Maps">
                    <p>G-Maps</p>
                </div>
            </a>

            <a class="item" href="https://www.olacabs.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667058/Icons/4rrRCFJo4GSxHBON0M8OIwKNfT6b5zOA20fMniJKaeU3CUylFA9i6vazeazxKwZU6Ng_rzjvhz.png"
                        alt="Ola">
                    <p>Ola</p>
                </div>
            </a>

            <a class="item" href="https://uber.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627667097/Icons/uber-12-761721_ng54ij.png"
                        alt="Uber">
                    <p>Uber</p>
                </div>
            </a>

            <a class="item" href="https://www.rapido.bike/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627719600/Icons/Rapido-logo_fr5byw.png"
                        alt="Rapido">
                    <p>Rapido</p>
                </div>
            </a>
        </div>
    </div>
    <div class="card">
        <h4>News</h4>
        <div class="row">

            <a class="item" href="https://timesofindia.indiatimes.com">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627744407/Icons/AS0Z1xkuhveb3IXzYASn52nhlFDIwcEmu1XmewVDZ39R8fZrQ13wldCy2nbjx9Aa1WCS-2_lmwlik.png"
                        alt="TOI">
                    <p>TOI</p>
                </div>
            </a>

            <a class="item" href="https://www.ndtv.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627744429/Icons/ndtv-logo_ilfpfk.png"
                        alt="NDTV">
                    <p>NDTV</p>
                </div>
            </a>

            <a class="item" href="https://zeenews.india.com/">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627744508/Icons/icon_llvcnt.webp"
                        alt="ZeeNews">
                    <p>ZeeNews</p>
                </div>
            </a>

            <a class="item" href="https://www.bbc.com/news">
                <div>
                    <img src="https://res.cloudinary.com/nanday/image/upload/v1627744524/Icons/bbc-news-icon_krf8bg.png"
                        alt="BBC">
                    <p>BBC</p>
                </div>
            </a>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>

</body>

</html>
